apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  creationTimestamp: null
  name: crossplane.platform.ykb.io
spec:
  categories:
  - Crossplane
  displayName: crossplane
  longDescription: Crossplane
  maintainers:
  - name: Gorkem Ozlu
  - name: Platform Team
  providerName: YapiKredi
  shortDescription: Crossplane
